# animated-diagrams

./: README.md
src/: .gitignore  README.md  animated-diagram.html  animation.js  (+3 more)
src/AnimatedDiagrams/: AnimatedDiagrams.csproj  App.razor  Program.cs  _Imports.razor
src/AnimatedDiagrams.Tests/: AnimatedDiagrams.Tests.csproj  PathTests.cs  SidebarStateManualTests.cs  SvgImportExportTests.cs  SvgImportTests.cs  ThemeTests.cs  UndoRedoServiceTests.cs
src/AnimatedDiagrams.Tests/Playwright/: DrawAndExportTests.cs  MultiSelectPlaywrightTests.cs  PlaywrightTestBase.cs  SidebarStatePlaywrightTests.cs
src/AnimatedDiagrams/Components/: AnimationAndRecordingPanel.razor  CanvasView.razor  FileControls.razor  MainLayout.razor  PathEditor.razor  PensPanel.razor  SettingsPanel.razor  SidebarSection.razor  StrokeStyleEditor.razor  StyleRulesPanel.razor  ThemeInit.razor  ThemeToggle.razor
src/AnimatedDiagrams/Models/: EditorSnapshot.cs  EmptyPathProperties.cs  Node.cs  PathData.cs  PathItems.cs  PathProperties.cs  PenModel.cs  Settings.cs  SmoothingStrategies.cs  StyleRules.cs
src/AnimatedDiagrams/Pages/: Index.razor
src/AnimatedDiagrams/PathGeometry/: Path.cs  SmoothingStrategies.cs
src/AnimatedDiagrams/Properties/: launchSettings.json
src/AnimatedDiagrams/Services/: ItemLocationCache.cs  LocalStorageJs.cs  PathEditorState.cs  PathItemJsonConverter.cs  PensService.cs  SettingsService.cs  StyleRuleService.cs  SvgFileService.cs  UndoRedoService.cs
src/AnimatedDiagrams/wwwroot/: canvasAnimationInterop.js  exportInterop.js  fileInterop.js  index.html  localStorageInterop.js  scrollHelpers.js  sidebarSectionInterop.js  themeInterop.js
src/AnimatedDiagrams/wwwroot/css/: app.css
(+2 files in other folders)
